<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border : css</title>
</head>
<body>
    <h1>css border</h1>
    <div class="box1"></div>
    <style>
        .box1{
            width: 100px;
            height: 100px;
            border: 1px solid lightseagreen;
            border-right:none;
        }
    </style>
    <h2>2. border radius</h2>
    <div class="box2"></div>
    <style>
        .box2{
            width: 100px;
            height: 100px;
            border: 1px solid blue;
            border-radius: 10px;
            background-color: lime;
        }
    </style>
    <br>
    <div class="box3"></div>
    <style>
        .box3{
            width: 200px;
            height: 200px;
            border: 1px solid orangered;
            border-radius: 50%;
        }
    </style>


</body>
</html>